<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SetupActivity" >
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        <TextView 
            android:id="@+id/setup_contacts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/setup_contacts_btn"
            android:padding="5dp"
            android:text="@string/phone_contacts_question"/>
        <Button 
            android:id="@id/setup_contacts_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            style="@style/LargeButton"
            android:text="@string/add_sms_contacts"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <TextView 
            android:id="@+id/setup_twitter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/setup_twitter_btn"
            android:padding="5dp"
            android:text="@string/twitter_question"/>
        <Button 
            android:id="@id/setup_twitter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/twitter_button_bg"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:text="@string/sign_in"/>
        
    </RelativeLayout>

</LinearLayout>
