<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>
    <RelativeLayout 
        android:id="@+id/intro_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white">
        <TextView 
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/app_name"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_title">
            <Button
                android:id="@+id/mainbtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_alignParentTop="true"/>
	        <!-- TODO I should probably turn this into a menu option -->
	        <Button 
	            android:id="@+id/alt_setup_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/LargeButton"
	            android:text="@string/setup"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@id/mainbtn"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/info_container" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView 
            android:id="@+id/location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:text="@string/location"/>
        <ScrollView
              android:id="@+id/status_text"
              android:layout_width="wrap_content"
              android:layout_height="150dp"
              android:background="@color/transparent_white"
              android:layout_alignLeft="@+id/input_container"
              android:layout_alignRight="@id/input_container"
              android:layout_above="@+id/input_container">
		      <TextView 
			      android:id="@+id/status"
			      android:layout_width="match_parent"
		          android:layout_height="wrap_content"
			      android:textColor="@color/transparent_white"
			      android:text="@string/app_name"/>
          </ScrollView>
        <LinearLayout 
              android:id="@+id/input_container"
              android:layout_width="400dp"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:layout_alignParentBottom="true">
              <EditText
                  android:id="@+id/input_edittxt"
                  android:layout_weight="0.4"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/black"
                  android:inputType="text"
                  android:imeOptions="actionSend" />
          </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/error_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView 
            android:id="@+id/error_network_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_network_offline"/>
        
        <TextView 
            android:id="@+id/error_gps_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_gps_offline"/>
    </LinearLayout>
</RelativeLayout>
