<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beacon="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/purge"
        beacon:showAsAction="ifRoom|withText"
        android:title="@string/purge"/>
    <item 
        android:id="@+id/pull_contacts"
        beacon:showAsAction="ifRoom|withText"
        android:title="@string/select"/>
</menu>
