<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beacon="http://schemas.android.com/apk/res-auto" >
    <item 
        android:id="@+id/add_contacts"
        android:showAsAction="ifRoom|withText"
        android:title="@string/add_contact"/>
    <item
        android:id="@+id/finish"
        android:showAsAction="ifRoom|withText"
        android:title="@string/finish"/>
</menu>
