<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beacon="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/shutdown"
        beacon:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_shutdown"
        android:title="@string/shutdown"/>
</menu>
